"दुनिया के रंगमंच पर ऐसा किरदार बन कि दुनिया बेबाक हो जाय।" "दिल का दर्द छुपाए बैठे है, हम उनके सामने मुस्कुराये बैठे है।" "तुझ पर निर्भर करता है कि तू अपने अंदर की कठपुतली को क्या किरदार बनाता है।" "अपने मन को अपनी कठपुतली बना, दुनिया की हर सफलता तेरे क़दमों में होगी।"


एक अजीब सी बेताबी है तेरे बिना, ...
दुनिया वालों वो मेरा है किसी और का हो नहीं सकता, ...
मेरी पसंद पे नाराज है मेरा खुदा, ...
अपनी सांसों में महकता पाया है तुझे, ...
हसरतें दिल की जुबां पर अब आने लगी, ...
काश की तू चाँद और मैं सितारा होता, ...
कितनी ख़ूबसूरत हो जाती है ये दुनिया, ...
तेरा नाम लूँ जुबां से तेरे आगे ये सिर झुका दूँ,
